# entiendo que es un ejercicio pero por las dudas:
# todo lo que sea dato sensible no deberia ir commiteado en el repo

# There are the default property values so can be omitted if being used
web3j.client-address=https://ropsten.infura.io/v3/fb6f63b2dff942859fc3d4f668ef92f9
web3j.admin-client=false

# Private key
eth.defaultAccount.privateKey=ENC(Z8K/DDUq8BOKzko1eIr/8vhIm4HS9OYjtdc9imeSs43i1nTVKOekvzUzo128C5YUEFkXHEGZ/oW9S3kMx6KTBrSsqQp2CKtd5Zp3ASqKZww=)

jasypt.encryptor.password=ethdemo